# rabbitmq configuration
rmq.host=10.0.172.79
#rabbitmq deployed to an ec2 instance in private subnet, therefore when testing using ssh tunneling to connect to rmq
# ssh -i lab-key.pem -L 5672:10.0.172.79:5672 ec2-user@35.86.113.209 -N
#rmq.host=localhost
rmq.port=5672
rmq.username=test
rmq.pwd=test