# ass

assignment-1/lab-client-2/src/main/java/org/example/: SkiersPost.java
assignment-1/lab-client/src/main/java/org/example/: SkiersPost.java
assignment-2/RMQ_Consumer/: dependency-reduced-pom.xml  pom.xml
assignment-2/RMQ_Consumer/src/main/java/: Consumer.java
assignment-2/RMQ_Consumer/src/main/java/model/: LiftRideEvent.java
assignment-2/lab/: pom.xml
assignment-2/lab-client-2/: config.properties
assignment-2/lab-client-2/src/main/java/org/example/: Record.java  SingleTest.java  SkiersPost.java
assignment-2/lab/src/main/java/: SkierServlet.java
assignment-2/lab/src/main/java/rmqpool/: RMQChannelPool.java
assignment-3/RMQ_Consumer/: dependency-reduced-pom.xml  pom.xml
assignment-3/RMQ_Consumer/src/main/java/: Consumer.java
assignment-3/RMQ_Consumer/src/main/java/model/: LiftRideEvent.java
assignment-3/lab/: pom.xml
assignment-3/lab-client-2/: config.properties
assignment-3/lab-client-2/src/main/java/org/example/: LiftRideEvent.java  SingleTest.java  SkiersPost.java
assignment-3/lab/src/main/java/: SkierServlet.java
assignment-3/lab/src/main/java/model/: LiftRide.java  LiftRideEvent.java
assignment-3/lab/src/main/java/rmqpool/: RMQChannelFactory.java
assignment-3/lab/web/WEB-INF/: web.xml
lab/: pom.xml
lab-client/: config.properties
lab-client-2/: pom.xml
lab-client-2/src/main/java/org/example/: LiftRideEvent.java  SingleTest.java
lab/src/main/java/: HelloServlet.java  SkierServlet.java
lab/web/WEB-INF/: web.xml
